node {

stage('checkout') {
 git branch: 'main', credentialsId: 'gitlab_cred', url: 'https://gitlab.com/rajudruva2/hello-kubernetes.git'   
 }

stage('build') {
    println "build is running"
    sh """
    mvn install
    """
}

stage('create docker image') {
    sh """
        docker build -t hello-kubernetes:v1 .
    """
}

/*stage('push the image to artifactory') {
    rtDockerPush(
                serverId: "jFrog-ar1",
                image: "10.20.111.23:8081/docker-virtual/hello-world:latest",
                host: 'tcp://localhost:2375',
                targetRepo: 'local-repo', // where to copy to (from docker-virtual)
                // Attach custom properties to the published artifacts:
                properties: 'project-name=docker1;status=stable'
            )
}*/

stage('deploy') {
    println "deploy is running"
}

}
